export const en = {
  translation: {
    home: {
      channels: 'Channels',
      count: '{{ count }} messages',
      count_one: '{{count}} message',
      count_few: '{{count}} messages',
      count_many: '{{count}} messages',
    },
    channel: {
      remove: 'Remove',
      rename: 'Rename',
      message: 'Enter your message',
      created: 'Channel created',
      renamed: 'Channel renamed',
      removed: 'Channel removed',
    },
    login: {
      username: 'Username',
      password: 'Password',
      submit: 'Submit',
      signup: 'Sign up',
      newToChat: 'New to chat?',
      authFailed: 'username or password is incorrect',
      header: 'Login',
    },
    logout: 'Log out',
    signup: {
      required: 'Required',
      passMin: 'Min 6 characters',
      mustMatch: 'Passwords must match',
      username: 'Username',
      usernameConstraints: '3 to 20 characters',
      password: 'Password',
      confirm: 'Confirm password',
      alreadyExists: 'Username already taken',
      submit: 'Submit',
      header: 'Signup',
      exist: 'Member existing',
    },
    notFound: {
      header: 'Page not found',
      message: 'You can go ',
      linkText: 'to the main page',
    },
    errors: {
      network: 'Network Error',
      unknown: 'Unknown Error',
    },
    modal: {
      uniq: 'Name must be unique',
      name: 'Channel name',
      rename: 'Rename channel',
      cancel: 'Cancel',
      add: 'Add',
      remove: 'Remove channel',
      sure: 'Are you sure?',
    },
  },
};
